FontClipper/MainWindow.xaml

<Window x:Class="FontClipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FontCliper" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Origin Font" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_font_path_ori" IsEnabled="False" Height="25" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btn_font_ori" Content="..." Width="25" Height="25" HorizontalAlignment="Right" Click="btn_font_ori_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="New Font" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_font_path_new" IsEnabled="False" Height="25" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_font_new" Content="..." Width="25" Height="25" HorizontalAlignment="Right" Click="btn_font_new_Click"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Subset String">
            <TextBox x:Name="tb_font_content" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Generate" Margin="20,10,20,10" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>